<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #top-section>div{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 10px;
        }
        #top-section>h1{
            text-align: center;
            margin: 15px 0 ;       
         }
        #top-section>div>div{
        
            border: solid 2px;
        }
        #top-section>div>div>div>img{
            width: 100%;
            height: 200px;
        }
        #top-section>div>div>div>p{
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
        #middle-section>h1{
            text-align: center;
            margin: 15px;
        }
        #middle-section>div{
            display: grid;
            grid-template-columns: repeat(8, 1fr);

        }
        #middle-section>div>div>img{
            width: 100%;
            height: 200px;
        }
      
        #bottom-section>h1{
            text-align: center;
            margin:15px 0;
          }
        #bottom-section>div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:15px;
        }
        #bottom-section>div>div>img{
            width:100%;
        }
        @media all and (min-width:480px) and (max-width:768px){
           #top-section>div{
            grid-template-columns: repeat(3, 1fr);
           }
           #middle-section>div{
            grid-template-columns: repeat(4,1fr);
           }
           #bottom-section>div{
            grid-template-columns: repeat(2,1fr);
           }
        }
        
        @media all and (min-width:328px) and (max-width:479px){
           #top-section>div{
            grid-template-columns: repeat(2, 1fr);
           }
           #middle-section>div{
            grid-template-columns: repeat(2,1fr);
           }
           #bottom-section>div{
            grid-template-columns: repeat(1,1fr);
           }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
           
            <div id="top-section">
                <h1>Choose your Women</h1>
                <div>
             
                <div >
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt=""/>
                    </div>
                    <div>
                        <p>Women</p>
                    </div>
                </div>
                <div >
                    <div >
                        <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                    </div>
                    <div>
                        
                    <p>Women</p>
                    </div>
                </div>
                <div >
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                    </div>
                    <div>
                        
                    <p>Women</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                    </div>
                    <div>
                        
                    <p>Women</p>
                    </div>
                </div>
                <div>
                    <div >
                        <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                    </div>
                    <div>
                        
                    <p>Women</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                    </div>
                    <div>
                        
                    <p>Women</p>
                    </div>
                </div>
                
               
               
            </div>
                </div>
           <div id="middle-section">
            <h1>
                Hard to Resist
            </h1>

            <div>
                <div>
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
                </div>
                <div>
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
                </div>

                <div>
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
                </div>
                <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
                <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
                <div>
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
                </div>
                <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
                <div>
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
                </div>
            </div>
          </div>
            <div id="bottom-section">
                <h1>Super Saving Products</h1>

                <div>
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                    </div>
                    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
                    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
                    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
                    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
                    <div><img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt=""></div>
                </div>
            </div>

    </div>
</body>
</html>