<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        #main{
            width : 600px;
            height: 700px;
            margin: auto;
            border:solid 2px black;
            
        }
        #resume{
            width:400px;
            height:482px;
            margin: auto;            
            border:solid 2px black;
        }
        #details{
            width:100%;
            height: 100px;
            border:solid 2px black;
            margin-top:30px;
            display:flex;
        }
        #name{
            width:70%;
            height:100%;
            background-color: rgb(20, 3, 58);
            border:solid 2px black;
            
        }
        #name>h2{
            padding-top:20px;
        }
        #name>h2{
            color:white;
            margin-left:30px;
        }
        #name>p {
            color:white;
            margin-left:30px;
        }
        #basic-info{
            width:30%;
            height:100%;
            background-color: aqua;
            
        }
        .info>p{
            width: fit-content;
            height:25%;
            font-size: 10px;
            color:black;
            display:flex;
            justify-content:center;
            align-items: center;
            /* border:solid 2px black; */
            background-color:red;
        }


    </style>
</head>
<body>
    <div id="main">
        <div id="resume">
            <div id="details">
                <div id="name">
                    <h2>MIKE GEORGE</h2>
                    <p>IT SUPPORT MANAGER</p>
                    <span></span>
                </div>
                <div id="basic-info">
                    <div class="info">
                        <p>+ 91 6264656869</p>  
                    </div>
                    <div class="info">
                        <p>myresume@gmail.com</p>
                    </div>
                    <div class="info">
                        <p>https://LinkedIn/SumitBangar</p>
                    </div>
                    <div class="info">
                        <p>Indore, Madhya Pradesh</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>