<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
       
    }
    .main-container{
        background-color: aliceblue;
      
      
    }
    #container{
        max-width: 1000px;
        margin: auto;
      
        display: flex;
        flex-wrap: wrap;
        border: solid 2px;
        
    }
    #container>div{
        width: 300px;
       
        margin-left: 30px;
        height: fit-content;
        margin-top: 20px;
        
    }
    .item-image>img{
        width: 300px;
        height: 200px;

        
    }
    .item-image~div{
        padding: 10px;
    } 
    .item-title>h2{
        border-left: solid 5px red;
        padding-left: 5px;
        color: grey;
    }
    .item-image+div{
        font-size: 25px;
    }
    .item{
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
</style>
<body>
    <div class="main-container">
        <div id="container">
          <div class="item">
            <div class="item-image">
                <img src = "https://media.istockphoto.com/id/821139222/photo/access-to-space.jpg?s=1024x1024&w=is&k=20&c=-9gH6vxXMU4BDD8SuzE8P3YcbChkRVSpgRmhbxZkFjU="/>
            </div>
            <div class = "item-content">
                uk us join forces strike back in cyber space

            </div>
            <div class = "item-title">
                <h2>
                    Technology


                </h2>
              
            </div>
          </div>
          <div class="item">
            <div class="item-image">
                <img src = "https://cdn.pixabay.com/photo/2013/07/18/10/58/girl-163686_1280.jpg"/>
            </div>
            <div class = "item-content">
                lady gaga take personal teruma to gucci role

            </div>
            <div class = "item-title">
                <h2>Entertainment</h2>
                
            </div>
          </div>
          <div class="item">
            <div class="item-image">
                <img src = "https://cdn.pixabay.com/photo/2022/08/21/03/48/smile-7400381_960_720.jpg"/>
                </div>

                <div class = "item-content">
                    The mother using instagram to offer advice to mums and dads

                </div>
                <div class = "item-title">
                   <h2>Bussiness</h2> 
                    
                </div>
            
          </div>
          <div class="item">
            <div class="item-image">
                <img src = "https://media.istockphoto.com/id/464621546/photo/successful-mature-man-smiling-looking-away.webp?s=1024x1024&w=is&k=20&c=0Xabbw7i5ZcZ5sw3BOl_hMAmxCoCUl60gFFtFMlNfq4="/>
                </div>
                <div class = "item-content">
                    I have seen irreversible change but hope to far

                </div>
                <div class = "item-title">
                   <h2> Science</h2>
                    
                </div>
      
          </div>
          <div class="item">
            <div class="item-image">
                <img src = "https://cdn.pixabay.com/photo/2024/05/15/07/59/flowers-8763039_960_720.jpg"/>
                </div>
                <div class = "item-content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.

                </div>
                <div class = "item-title">
                   <h2> Nature</h2>
                    
                </div>
           
          </div>
          <div class="item">
            <div class="item-image">
                <img src = "https://media.istockphoto.com/id/485371557/photo/twilight-at-spirit-island.jpg?s=1024x1024&w=is&k=20&c=BaIpHy3fW9u6WP-QK4ApQNuzsKrjKrF7sXjQwRWVZ8E="/>
            </div>
                <div class = "item-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit

                </div>
                <div class = "item-title">
                  <h2>Nature</h2>  
                </div>

                

            </div>
          </div>


        </div>

    </div>
</body>
</html>