<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        #main{
            width: 1200px;
            margin: auto;
            background-color: whitesmoke;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        
        #main>*{
            text-align: center;
        }
        #inner-1{
            height:90px;
            width:100%;
           
        }

    /*   ---->  All Child Selector */
                /* #inner-1>*{
                text-align: center;
                padding-top: 20px;
        } */

        #inner-1>h1{
            padding-top: 20px;
            color:rgb(101, 200, 207);
        }
        #inner-1>p{
            padding-top: 10px;
        }
        #inner-2{
            width:80%;
            height:230px;
           
            display: flex;
            margin:auto;
            margin-top: 30;
            
            display:flex;
            justify-content: space-between;
            
        }
        .images{
            width :24%;
            height:230px;
            
        }
       
        .images>.img{
            width:100%;
            height:75%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .img>img{
            height:100%;
            width:100%;

        }
        .text>h2,.text>p{
            margin-top: 5px;
        }
        #inner-3{
            height: 90px;
            width:100%;
           
            background-color: rgb(223, 198, 12);
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 10px;
        }
        #inner-3>.sections{
            height: 65%;
            width:200px;
           
        }
        #inner-4{
            height:80px;
            width:100%;
        }
        #inner-4>h1{
            margin-top:5px;
            color:rgb(101, 200, 207);   
        }
        #inner-4>p{
            margin-top:5px;
        }
        #inner-5{
            height: 140px;
            width:90%;
            display: flex;
            justify-content: space-around;
            margin: auto;
            padding-top: 20px;
        }
        .parts{
            height:100%;
            width:280px;
           
        }
        .parts>.icon{
            height:30px;
            width:30px;
           
            margin: auto;
        }
        .parts>h2,.parts>p{
            padding-top:5px;
        }
        .icon>i{
            font-size: 25px;         
        }

    </style>
</head>
<body>
    <div id="main">
        <!-- inner -1 -->
        <div id="inner-1">
            <h1>Meet Our Expert Members</h1>
            <p>who are in extremly love with eco friendly system</p>
        </div>

        <!-- inner-2 -->
        <div id="inner-2">
            <div class="images">
                    <div class="img">
                    <img src ="https://cdn.pixabay.com/photo/2024/06/22/23/01/boy-8847075_1280.jpg">
                </div>
                <div class="text">
                    <h2>Ethel Devis</h2>
                    <p>Messaing Director(Sales)</p>
                </div>
            </div>
            <div class="images">
                <div class="img">
                    <img src ="https://cdn.pixabay.com/photo/2024/06/22/23/01/boy-8847075_1280.jpg">
                    
                </div>
                <div class="text">
                    <h2>Ethel Devis</h2>
                    <p>Messaing Director(Sales)</p>
                </div>
            </div>
            <div class="images">
                <div class="img">
                    <img src ="https://cdn.pixabay.com/photo/2024/06/22/23/01/boy-8847075_1280.jpg">
                    
                </div>
                <div class="text">
                    <h2>Ethel Devis</h2>
                    <p>Messaing Director(Sales)</p>
                </div>
            </div>
            <div class="images">
                <div class="img">
                    <img src ="https://cdn.pixabay.com/photo/2024/06/22/23/01/boy-8847075_1280.jpg">
                    
                </div>
                <div class="text">
                    <h2>Ethel Devis</h2>
                    <p>Messaing Director(Sales)</p>
                </div>
            </div>
        </div>

        <!-- inner-3 -->
        <div id="inner-3">
            <!-- sections -->
            <div class="sections">
                <h1>101</h1>
                <p>Projects Completded</p>
            </div>
            <div class="sections">
                <h1>1032</h1>
                <p>Really Happy Clients</p>
            </div>
            <div class="sections">
                <h1>1026</h1>
                <p>Cups of Coffee Taken</p>
            </div>
            <div class="sections">
                <h1>1212</h1>
                <p>In House Professionals</p>
            </div>
            <div class="sections">
                <h1>1212</h1>
                <p>Total Tasks Completed</p>
            </div>
        </div>

        <!-- inner-4 -->
         <div id="inner-4">
            <h1>Some Feature that Made us Unique</h1>
            <p>who are in extremely love with eco friendly system.</p>
        </div>
        
         <!--inner-5  -->
        <div id="inner-5">
            <div class="parts">
                <div class="icon">
                    <i class = "fa fa-instagram"></i>
                </div>
                <h2>Building Drawings</h2>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit. Consectetur</p>
            </div>
            <div class="parts">
                <div class="icon">
                    <i class = "fa fa-snapchat"></i>
               </div>
               <h2>Painting Constructions</h2>
               <p>Lorem ipsum dolor sit amet consec adipisicing elit. Consectetur</p>
            </div>
            <div class="parts">
                <div class="icon">
                    <i class = "fa fa-facebook"></i>
                </div>
                <h2>Repairing Constructions</h2>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit. Consectetur</p>

            </div>
        </div>
    </div>
</body>
</html>