<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #nav{
            height:50px;
            width:100%;
            display:flex;
            align-items: center;
            border:solid 2px black;
            justify-content: space-between;
        }
        #nav>#logo{
            height:100%;
            width:100px;
        }
        #logo>img{
            height: 100%;
            width:100%;
            margin-left: 50px;
        }
        #section>a{
            font-size: 25px;
            border: solid 2px blue;
            margin: 0 20px;
        }
        #section{
            border:solid 2px yellow;
            margin-right: 100px;
        }
        #content{
            height:90%;
            width:100%;
            background-color: brown;
            display:flex;
        }
        .left,.right{
            height: 100%;
            width:50%;

        }
        .left{
            padding: 100 50 0 50;
            /* margin-left: 50px; */
            border:solid 2px black;
        }
        #welcome>h4{
            font-weight: bold;
            /* font-style: Roboto; */
        }
        #headline{
            margin-top:15px;
        }
        #Headline>h1{
            font-size: 50px;
        }
        #details{
            margin-top:30px;
        }
        h3+h3{
            margin-top: 20px;
        }
        #img-info{
            width:100%;
            height:100px;
            display:flex;
            padding-top: 25px;
            border:solid 2px black;
        }
        #img{
            height:100%;
            width:30%;
            border: solid 2px black;
        }
        #info{
            height:100%;
            width:70%;
            padding: 0 60 0 25;
        }
        .right{
            padding:70 160 0 50;
            display:flex;
            flex-wrap: wrap;
        }
        .features{
            height : 40%;
            width : 250px;
            margin:0 20px 20px 0;                                                              ;
            border:solid 2px black;
           
        }
        .features>.icon{
            height: 25%;
            width:100%;
            border:solid 2px pink; 
        }
        .features>.head-desc{
            height:70%;
            width:100%;
            border:solid 2px orangered;
        }
        

    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="logo">
                <img src ="https://cdn.pixabay.com/photo/2016/11/09/11/23/facebook-1811507_1280.jpg">
            </div>
            <div id="section">
                
                    <a href ="">Home</a>
               
                    <a href= "">About</a>
                
                    <a href ="">course</a>
                
                    <a href ="">Instructor</a>
                
                    <a href ="">Blog</a>
                
                    <a href ="">Contact</a>
                
            </div>
        </div>

        <div id="content">
            <!-- left -->
            <div class="left">
                <div id="welcome">
                    <h4>WELCOME TO STUDYLAB</h4>
                </div>

                <div id="headline">
                    <h1>We are StudyLab An Online Learning Center </h1>
                </div>
                <div id="details">
                    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti rerum tempore facilis quidem consequuntur, itaque quisquam doloremque alias voluptate laboriosam temporibus necessitatibus. Quibusdam sapiente laboriosam molestiae deserunt incidunt facere velit.</h3>
                    <h3>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptate inventore molestiae sit quisquam adipisci, ipsum eligendi molestias quia impedit nihil? Laborum minus reprehenderit eaque provident recusandae nam perferendis consequuntur.
                    </h3>
                </div>
            
            <!-- img-info -->
                <div id="img-info">
                    <div id="img">H</div>
                    <div id="info">
                        <h2>Learn anything from StudyLab, Watch video</h2>
                    </div>
                </div>
            </div>
             <!-- right -->
            <div class ="right">
                <div class="features">
                    <div class="icon">

                    </div>
                    <div class="head-desc">
                        <div class="head">
                            <h2>Top Quality Content</h2>
                        </div>
                        <div class="desc">
                            <h3>A small named Duden flows by their place and supplies</h3>
                        </div>
                    </div>
                    
                </div>
                <div class="features">
                    <div class="icon">
                        
                    </div>
                    <div class="head-desc">
                        <div class="head">
                            <h2>Highly Skilled Instructor</h2>
                        </div>
                        
                        <div class="desc">
                            <h3>A small named Duden flows by their place and supplies</h3>
                        </div>
                    </div>
                    
                </div>
                <div class="features">
                    <div id="icon">
                        
                    </div>
                    <div class="head-desc">
                        <div class="head">
                            <h2>World Class and Quiz</h2>
                        </div>
                        <div class="desc">
                            <h3>A small named Duden flows by their place and supplies</h3>
                        </div>
                    </div>
                    
                </div>
                <div class="features">
                    <div id="icon">
                        
                    </div>
                    <div class="head-desc">
                        <div class="head">
                            <h2>Get Certified</h2>
                        </div>
                        <div class="desc">
                            <h3>A small named Duden flows by their place and supplies</h3>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>