<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .root {
            margin: 0;
            padding: 0
        }

        .main-body {
            width: 800px;
            margin: auto;
            border: 2px solid #333333;
        }

        .first {
             display: flex
        }
        .first > div  {
            flex: 1;
            margin: 10px;
            padding: 20px;
        } 
        .second > div  {
            flex: 1;
           
        } 
        .first > .name-text{
            background-color: #333333;
            margin: 0;
            
        }
        .first > .name-text > h1{
            color: white;
            font-size: 3rem;
            padding-left: 2rem;
        }
        .first > .description{
            background-color:#00798b;
            margin: 0;
            padding-left: 2rem;
            color: white;
        }
        .second {
           
            display: flex;
            margin: 0;
        }
        .second  > .pro > h2{
            background-color:#00798b;
            text-align: center;
            margin-top: 0;
            padding: 20px 12px 12px 20px;
            color: white;
        }
        .second  > .pro > p{
            padding: 12px 0 20px 140px;
            background-color: white;
        }
        .second  > .contact{
            background-color:#d4d4d4;
            text-align: center;
        }
        .second  > .contact > h2{
            background-color: #333333;
            margin: 0;
            text-align: center;
            padding: 20px 12px 12px 20px;
            color: white;
        }
        .second  > .contact > p{
            text-align: left;
            padding: 8px 0px 0px 8rem;
            
        }
        .contact > p > i {
            padding-right: 12px;
            
        }
        .third {
            display: flex;
            height: 550px;
        }
        .third  > .div1 > h2{
            background-color:#00798b;
            margin: 0;
            text-align: center;
            padding: 20px 12px 12px 20px;
            color: white;
        }
        .skills>h2, .education>h2{
            background-color: #333333;
            margin: 0;
            padding: 20px 12px 12px 20px;
            text-align: center;
            color: white;
        }

        .third > div{
            flex: 1;
            
        }
        .third > .div2{
            background-color: #d4d4d4;
        }
        .third > .div2 >div{
           margin: 0;
        }
       .list > ul > li {
            color:#00798b;
            font-weight: 600;
            font-size: 1.3rem;;
        }
        ul{
            padding-left: 150px;
        }
        .edu1 > p ,.edu1 > h2{
            margin: 0;
        }
        .edu1 > h4{
            margin: 0;
            padding: 16px 70px;
        }
        .edu1 > span, .edu1 > p{
            padding: 0 70px;
        }
         
    </style>
</head>

<body>
    <div class="main-body">
        <div class="first">
            <div class="name-text">
                <h1>IAN HANSSON</h1>
            </div>
            <div class="description">
                <h2>Graphic Designer</h2>
                <p><strong>UI/UX Engineer</strong></p>
                <p>Developer</p>
            </div>
        </div>
        <div class="second">
            <div class="pro">
                <h2 class="">PROFILE</h2>
                <p>Enthusiastic and creative graphic designer with a passion for translating ideas into visually compelling designs. With experience in both print and digital mediums, I thrive on bringing concepts to life through innovative and impactful designs.</p>
                
            </div>
            <div  class="contact">
                <h2>CONTACT</h2>
                <p><i class="fa fa-phone"></i> <b>816-555-0146</b></p>
                <p><i class="fa fa-edit"></i> <b>ian_hansson</b></p>
                <p><i class="fa fa-envelope"></i> <b>hansson@example.com</b></p>
                <p><i class="fa fa-database"></i> <b>www.example.com</b></p>
            </div>
        </div>
        <div class="third">
            <div class="div1">
                <h2>EXPERIENCE</h2>
                <div class="edu1">
                    <h4>Adatum Coroporation</h4>
                    <span><b>2023-PRESENT</b></span>
                    <p>Developed and evolved brand identities, crafted compelling collateral, oversaw end-to-end project lifecycles, consistently met tight deadlines, contributed to award-winning projects, and mentored junior designers.</p>
                </div>
                <div class="edu1">
                    <h4>Adatum Coroporation</h4>
                    <span><b>2023-PRESENT</b></span>
                    <p>Developed and evolved brand identities, crafted compelling collateral, oversaw end-to-end project lifecycles, consistently met tight deadlines, contributed to award-winning projects, and mentored junior designers.</p>
                </div>
                <div class="edu1">
                    <h4>Adatum Coroporation</h4>
                    <span><b>2023-PRESENT</b></span>
                    <p>Developed and evolved brand identities, crafted compelling collateral, oversaw end-to-end project lifecycles.</p>
                </div>
            </div>
            <div class="div2">
                <div class="skills">
                    <h2>SKILLS</h2>
                   <div class="list">
                    <ul>
                        <li>Desing Software</li>
                        <li>Typography</li>
                        <li>UI/UX Design</li>
                        <li>Print Design</li>
                        <li>Project Managment</li>
                        <li>Creative Problem Solving</li>
                        <li>Communication skills</li>

                    </ul>
                   </div>
                </div>  
                <div class="education">
                    <h2>EDUCATION</h2>
                    <div class="edu1">
                        <h4>Graphic Design Institute</h4>
                        <span>2016-2018</span>
                        <p>Master of Fine Arts, Graphic Design</p>
                    </div>
                    <div class="edu1">
                        <h4>Jasper University</h4>
                        <span>2012-2014</span>
                        <p>Bachelor of Arts, Graphic Design</p>
                    </div>
                </div>
            </div>
    </div>
</body>

</html>