<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    #container{
        height: 340px;
        width:280px;
        margin:auto; 
        margin-top:100px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border :solid 2px white;
        border-radius: 10px;
    }
    #calci{
        /* height: 19%;
        width: 75%; */
        height:80%;
        width:75%;
        margin: 10% 12.5% 10% 12.5%;
        /* border:solid 2px; */
    }
    #display{
        width:100%;
        height:15%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        text-align: center;
    }
    #body{
        width:100%;
        height:85%;
        padding-top:10px; 
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 10px;
    }
    #body>div:nth-child(4){
        background-color: black;
        color:white;
        
    }
    #body>div:nth-child(8){
        background-color: black;
        color:white;
        
    }
    #body>div:nth-child(12){
        background-color: black;
        color:white;
    }
    #body>div:nth-child(13){
        background-color: red;
        color:white;
    }
    #body>div:nth-child(15){
        background-color: black;
        color:white;
        
    }
    #body>div:nth-child(16){
        background-color: black;
        color:white;
        
    }
    
    .buttons{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 8px;
        text-align: center;
        padding:30% 0 30%;
        font-weight: bold;

    }
  
</style>
<body>
    
    
    <div id="container">
        <div id="calci">
            <div id="display">
                0000000000
            </div>
            <div id="body">
                <div class="buttons">1</div>
                <div class="buttons">2</div>
                <div class="buttons">3</div>
                <div class="buttons">+</div>
                <div class="buttons">4</div>
                <div class="buttons">5</div>
                <div class="buttons">6</div>
                <div class="buttons">-</div>
                <div class="buttons">7</div>
                <div class="buttons">8</div>
                <div class="buttons">9</div>
                <div class="buttons">*</div>
                <div class="buttons">C</div>
                <div class="buttons">0</div>
                <div class="buttons">=</div>
                <div class="buttons">/</div>
            </div>
        </div>
    </div>
</body> 
</html>