<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        }
        #main{

            margin:auto;
            max-width: 1020px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border :solid 2px rgb(47, 21, 196);
            background-image: url('https://th.bing.com/th/id/OIP.KqsMV6Qw5kZ57B4YL2wE1QHaEK?rs=1&pid=ImgDetMain');
            background-size: cover;
            background-position: center;        
        }
        
        .sections{
            width: 330;
            height: 300px;
            /* color:blue; */
            margin :auto;
            margin-top: 5px;
        }
        .img{
            max-width: 320px;
            height:150px;
            margin : auto;

        }
        .img>img{
            height : 100%;
            width : 100%;
            border:solid 2px darkmagenta;
        }
        .text{
            max-width:320px;
            height:140px;
            margin:auto;
            background-color: grey;
            border:solid 2px darkorchid;
        }
        h1~p{
            font-size:22px;
            margin:15px;
            text-align: center;
            color: whitesmoke;
        }
        .text>h1{
            text-align: center;
            color:white;
            padding-top: 10px;
            
        }

        
        </style>
</head>
<body>
    <div id ="main">
        <div class="sections">
            <div class ="img">
                <img src = "https://wallpapercave.com/wp/wp5629024.png">
            </div>
            <div class ="text">
                <h1>Naruto’s Dattebayo</h1>
                <p>“I am the man who will become the King of Pirates”</p>
            </div>
        </div>
        <div class="sections">
            <div class ="img">
                <img src = "https://wallpapercave.com/wp/wp5288438.jpg">
            </div>
            <div class ="text">
                <h1>goku</h1>
                <p>“I won’t let you destroy my world”</p>
            </div>
        </div>
        <div class="sections">
            <div class ="img">
                <img src = "https://wallpapercave.com/wp/wp8911146.jpg">
            </div>
            <div class ="text">
                <h1>deku</h1>
                <p>“A hero’s job is to risk his life, to make his lip service a reality.”</p>
            </div>
        </div>
        <div class="sections">
            <div class ="img">
                <img src = "https://wallpapercave.com/wp/wp6116095.jpg">
            </div>
            <div class ="text">
                <h1>Ken Kaneki</h1>
                <p>“A thousand minus seven is what?”</p>
            </div>
        </div>
        <div class="sections">
            <div class ="img">
                <img src = "https://wallpapercave.com/wp/wp9129852.jpg">
            </div>
            <div class ="text">
                <h1>Eren</h1>
                <p>“Tatake, Tatake, Tatake !Fight, Fight, Fight!”</p>
            </div>
        </div>
        <div class="sections">
            <div class ="img">
                <img src = "https://wallpapercave.com/wp/wp5259858.jpg">
            </div>
            <div class ="text">
                <h1>Sasuke version</h1>
                <p>“I will be the Hokage!”</p>
            </div>
        </div>
    </div>
</body>
</html>