<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
         <script src="https://kit.fontawesome.com/0e6d1dc2fd.js" crossorigin="anonymous"></script>
    </head>

    </head>
    <style>
        @page{
            size: A4;
            margin: 0;
        }
        .main-container{
            border: solid 2px;
            max-width:  690px;
            height: fit-content;
            margin: auto;
            padding: 0;
        }
        .header{
            display: flex;
            padding: 30px;
            background-color: rgb(230, 226, 226);
        }
        .head-line{
            height: 20px;
            background-color: yellow;
            

        }
        .header>.rounded-circle{
            width: 100px;
            height: 100px;

        }
        .header>div>img{
              width: 100%;
              height: 100%;
              object-fit: cover;

        }
        .header>div>h1{
            color: yellow;
            font-weight: bold
        }
        .header>div>h1>span{
            color: grey;
            font-weight: bold
        }
        .header>div{
            margin-left: 30px;
            margin-top: 20px;
        }
        .header-item{
            color: grey;
            border: solid 2px yellow;
        }
        .profile-detail>.profile-item{
            display: flex;
            align-items: center;
            margin-top: 20px;
            z-index: 999;
            
        }
        .profile-detail>.profile-item>div{
            margin-right: 30px;
            display: flex;
            align-items: center;
        }
        .container1{
            display: flex;
        }
        .profile-part1{
            border-top: solid 10px gold;
     
            max-width: fit-content;
            border-right: solid 2px yellow;
            padding: 10px;
            background-color: rgba(33, 33, 33, 0.934);
            color: white;
            padding-left: 30px;
        }
        .education>h3{
            width: fit-content;
            border: solid 2px;
        }
        .education>div>span{
            border: solid 2px yellow;
            height: fit-content;
            width: 100px;
            margin-left: 30px;
        }
        .skills{
            margin-top: 30px;
        }

        .skills>div>span{
            border: solid 2px yellow;
            height: fit-content;
            width: 100px;
            margin-left: 30px;

        }
        .skills>li{
            color: yellow;
        }
        .skill{
            display: flex;
            
        }
        .awards{
            margin-top: 30px;
        }

        .awards>div>span{
            border: solid 2px yellow;
            height: fit-content;
            width: 100px;
            margin-left: 30px;

        }
        .profile-part2{
            padding: 10px;
            border-top: solid 2px yellow;
            width: 100%;
        }

        
        .profile-details>h2{
            border-bottom: solid 2px yellow;
            width: 200px;
            padding-bottom: 10px;

        }
        .experience{
            margin-top: 20px;
        }
        .experience>div>span{
            border: solid 2px yellow;
            width: 150px;
            margin-left: 30px;
            height: 0;
        }
        .experience>div>p{
            font-size: 20px;
            font-weight: bold;

        }
        .refrence{
            margin-top: 20px;
        }
        .refrence>div>span{
            border: solid 2px yellow;
            width: 150px;
            margin-left: 30px;
            height: 0;

        }
        
     
    </style>
    <body>
        <div class="main-container">
            <div class="head-line"></div>
            <div class="header">
                <div class="rounded-circle"><img  class ="profile-img rounded-circle" src = "https://media.istockphoto.com/id/1216481372/photo/young-men-relaxing-on-bean-bag-chair-on-white-background-stock-photo.jpg?s=1024x1024&w=is&k=20&c=MGEkU1ay_F6ggNrqc5Z6YnSOnbt7M7r2OIQO30oPvoI="/></div>
                <div> <h1>
                    Aditiya <span>Sing</span>
                </h1>
                <div class="header-item">
                    your proffesional here
                </div>
                </div>
         
                <div class="profile-detail">
                    <div class="profile-item">
                       <div>
                            <i class=" fa fa-phone"></i>
                        </div>
                        <div>
                           +91 6544134564
                        </div> 
                    </div>
                    <div  class="profile-item">
                        <div>
                            <i class=" fa fa-envelope-o"></i>
                        </div>
                        <div>
                           asjdgsa@gmail.com
                        </div> 
                    </div>
                    <div  class="profile-item">
                        <div>
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div>
                           wwwsmldms.com
                        </div> 
                    </div>
                    <div  class="profile-item">
                        <div>
                            <i class=" fa fa-address-book-o"></i>
                        </div>
                        <div>
                           ajnsndakmdm
                           </div>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="profile-part1">
                    <div class="education">
                        <div style="display: flex; align-items: center;">
                            <h3>Education</h3><span></span>

                        </div>
                       
                        <div style="margin-top: 20px;">
                            <div style="margin-top: 10px;">2018</div>
                            <div style="margin-top: 10px;">10th Mp Board</div>
                            <div style="margin-top: 10px;">Mount Carmel School</div>
                        </div>
                        <div style="margin-top: 20px;">
                            <div style="margin-top: 10px;">2020</div>
                            <div style="margin-top: 10px;">12th Mp Board</div>
                            <div style="margin-top: 10px;">Mount Carmel School</div>

                        </div>
                        <div style="margin-top: 20px;">
                            <div style="margin-top: 10px;">2024</div>
                            <div style="margin-top: 10px;">Btech in Computer Science</div>
                            <div style="margin-top: 10px;">LNCT College Indore</div>

                        </div>
                    </div>
                    <div class="skills">
                        <div style="display: flex; align-items: center;">
                            <h3>Skills</h3><span></span>

                        </div>
                        <li>Software Skills</li>
                        <div class="skill">
                            <div>
                                <div style="margin-top: 10px;">c/C++</div>
                                <div style="margin-top: 10px;">Java</div>
                                <div style="margin-top: 10px;">HTML</div>
                                <div style="margin-top: 10px;">PHP</div>
                                <div style="margin-top: 10px;">CSS</div>
                            </div>
                            <div style="margin-left: 20px;">
                                <div class="progress" style="width: 150px; height: 20px; margin-top: 10px; color: yellow">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="50" style="width:50%; height: 20px; color: yellow;">
                                     
                                    </div>
                                  </div>
                                  <div class="progress" style="width: 150px; height: 20px; margin-top: 20px; color: yellow">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="50" style="width:50%; height: 20px; color: yellow;">
                                     
                                    </div>
                                  </div>
                                  <div class="progress" style="width: 150px; height: 20px; margin-top: 10px; color: yellow">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="50" style="width:90%; height: 20px; color: yellow;">
                                     
                                    </div>
                                  </div>
                                  <div class="progress" style="width: 150px; height: 20px; margin-top: 15px; color: yellow">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="50" style="width:90%; height: 20px; color: yellow;">
                                     
                                    </div>
                                  </div>
                                  <div class="progress" style="width: 150px; height: 20px; margin-top: 10px; color: yellow">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="50" style="width:90%; height: 20px; color: yellow;">
                                     
                                    </div>
                                  </div>
                                  
                            </div>
                        </div>

                    </div>
                    <div class="awards">
                        <div style="display: flex; align-items: center;">
                            <h3>Awards</h3><span></span>
                           
                           
                        </div>
                        <div style="width: 250px; color: rgb(203, 199, 199);">
                            <p style="color: rgb(110, 105, 105);">Certificate in Web Devlopement from internsala</p>
                            in this training I acheive an technolgies like HTML, CSS bootstrap, MYSQL, Javasscript, PHP

                        </div>
                  
                    </div>


                </div>

               
                <div class="profile-part2">
                    <div class="aboutme profile-details">
                        <h1 style="font-size: 25px;">About Me</h1>
                        <div>
                            
                            Lorem ipsum dolor sit, amet consectet adipisicing elit. A natus neque dolorum omnis blanditiis amet dolorem, quia beatae quod commodi! Inventore recusandae esse sit et incidunt nobis animi qui iusto?
                        </div>

                    </div>
                    <div class="experience ">
                        <div style="display: flex; align-items: center;"> <h2 style="font-size: 25px;">Experience</h2><span></span></div>
                       
                        <div>
                            <p>Your first Job Title here</p>
                            Lorem ipsum dolor sit, amet consectet adipisicing elit. A natus neque dolorum omnis blanditiis amet dolorem, quia beatae quod commodi! Inventore recusandae esse sit et incidunt nobis animi qui iusto?
                        </div>
                        <div>
                            <li style="color: yellow; "> <span style="color: grey
                            
                            ">Lorem ipsum dolor sit, amet consectet adipisicing elit. A na</span></li>
                           <li style="color: yellow; "> <ipsum style="color: grey
                            
                            "> ipsum dolor sit, amet consectet adipisicing elit. A na</span></li>
                        </div>

                        <div style="margin-top: 20px;">
                            <p>Your Second Job Title here</p>
                            Lorem ipsum dolor sit, amet consectet adipisicing elit. A natus neque dolorum omnis blanditiis amet dolorem, quia beatae quod commodi! Inventore recusandae esse sit et incidunt nobis animi qui iusto?
                        </div>
                        <div>
                            <li style="color: yellow; "> <span style="color: grey
                            
                            ">Lorem ipsum dolor sit, amet consectet adipisicing elit. A na</span></li>
                           <li style="color: yellow; "> <ipsum style="color: grey
                            
                            "> ipsum dolor sit, amet consectet adipisicing elit. A na</span></li>
                        </div>

                    </div>
                    <div class="refrence">
                        <div style="display: flex; align-items: center;"><h2 style="font-size: 25px;">Declaration</h2><span></span></div>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus necessitatibus voluptatum? Minima, facilis 
                        </div>

                    </div>
                </div>
            </div>
        </div>

    
           
          
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        

    </body>
</html>