<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container>h1{
        color: green;
        display: flex;
        justify-content: center;
    }
    .main-container>p{
        display: flex;
        justify-content: center;
    }
    .container{
        max-width: fit-content;
        margin: auto;
        display: flex;
      
     
       
    }
    .container~div{
        margin-top: 50px;
    }
    .container>.item{
        width: 200px;
        margin-left: 20px;
        height: fit-content;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
    }
    .container>.item>img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        
    }
    .container>.item>img+h2{
        display: flex;
        justify-content: center;
        font-weight: bold;
       
    }
    .container>.item>p{
        display: flex;
        justify-content: center;

        
    }
    .container2{
        width: 100%;
        background-color: goldenrod;
        display: flex;
        align-items: space-around;
      
       
        
    }
    .container2>.item{
        width: 100%;
        padding: 20px 0px;
        
        

    }
    .container2>.item>h1{
        display: flex;
        justify-content: center;

    }
    .container2>.item>p{
        display: flex;
        justify-content: center;
    }
    .container3{
        max-width: 1000px;
       
        margin: auto;

    }
  
    .container3>.container-item{
        display: flex;
    }
    .container3>.container-item>.item{
        width: 100%;
        margin-left: 20px;
      

    }
    .container3>.container-item>.item>div{
        display: flex;
        justify-content: center;

    }
    .container3>.container-item>.item>div>img{
        width: 70px;
        height: 70px;
        object-fit: cover;
    }
    .container3>h1{
     display: flex;
     justify-content: center;
     color: aquamarine;   
    }
    .container3>.container-item>.item>h2{
        display: flex;
        justify-content: center;

    }
    .container3>p{
     display: flex;
     justify-content: center;
     
    }
    .container3>.container-item{
        margin-top: 20px;
    }


</style>
<body>
    <div class="main-container">
        <h1>Meet Our Expert Members</h1>
        <p>We are extremly love with eco-freindly system</p>
        <div class="container">
            <div class="item">
                <img src = "https://media.istockphoto.com/id/1048701936/photo/young-man-standing-confidently.jpg?s=1024x1024&w=is&k=20&c=AebG1J9SDugue7bVWH4S4xf9lA-11Q63J3Puj6A88NI="/>
                <h2>Ehatle Davis</h2>
                <p>Managing Director Sales</p>

            </div>
            <div class="item">
                <img src = "https://media.istockphoto.com/id/1256156743/photo/handsome-man-stock-photo.jpg?s=1024x1024&w=is&k=20&c=iL2W7lvOnIt783ArYZLav6o1hxBJUjjiyYobGffsr1w="/>
                <h2>Ehtales Davis</h2>
                <p>Manageing Director Sales</p>

            </div>
            <div class="item">
                <img src = "https://media.istockphoto.com/id/1048701936/photo/young-man-standing-confidently.jpg?s=1024x1024&w=is&k=20&c=AebG1J9SDugue7bVWH4S4xf9lA-11Q63J3Puj6A88NI="/>
                <h2>Ehatle Davis</h2>
                <p>Managing Director Sales</p>

            </div>
            <div class="item">
                <img src = "https://media.istockphoto.com/id/1256156743/photo/handsome-man-stock-photo.jpg?s=1024x1024&w=is&k=20&c=iL2W7lvOnIt783ArYZLav6o1hxBJUjjiyYobGffsr1w="/>
                <h2>Ehtales Davis</h2>
                <p>Manageing Director Sales</p>

            </div>
        </div>
        <div class="container2">
            <div class="item">
                <h1>101</h1>
                <p>Projected Completed</p>
            </div>
            <div class="item">
                <h1>12020</h1>
                <p>Really Happy Clients</p>
            </div>
            <div class="item">
                <h1>2121</h1>
                <p>Cups of traders</p>
            </div>
            <div class="item">
                <h1>54554</h1>
                <p>in house profesionals</p>
            </div>
            <div class="item">
                <h1>65664</h1>

                <p>Total House Completed</p>
            </div>

        </div>
        <div class="container3">
            <h1>Some features thats Made up Unique</h1>
            <p>We are extremly love with eco-freindly system</p>
            <div class="container-item">
                <div class="item">
                    <div> 
                        <img src = "https://cdn.pixabay.com/photo/2017/10/05/21/11/tool-2820951_960_720.jpg"/>
                    </div>
                   
                    <h2>Bulidings Drawing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat harum amet rem deleniti aliquam voluptatem explicabo esse veritatis recusandae totam, est </p>
                </div>
                <div class="item">
                    <div>
                         <img src = "https://cdn.pixabay.com/photo/2017/10/05/21/11/tool-2820951_960_720.jpg"/>
                        </div>
                   
                    <h2>Bulidings Drawing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat harum amet rem deleniti aliquam voluptatem explicabo esse veritatis recusandae totam, est </p>
                </div>
                <div class="item">
                    <div> 
                        <img src = "https://cdn.pixabay.com/photo/2017/10/05/21/11/tool-2820951_960_720.jpg"/>
                    </div>
                   
                    <h2>Bulidings Drawing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat harum amet rem deleniti aliquam voluptatem explicabo esse veritatis recusandae totam, est </p>
                </div>
            </div>
            

        </div>
    </div>
</body>
</html>