<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    .navbar>div{
     
      
       margin-right: 10%;
       display: flex;
      
    }
    .navbar>div>a{
        
        text-decoration: none;
        color: black;
        font-size: 20px;
        margin-left: 40px;
     



    }
    .navbar>div>a:hover{
        text-decoration: underline;
        border-color: blue;
        color: blue;
    }
    .navbar>img{
        width: 150px;
        height: 40px;
        object-fit: cover;
       
    }
    .main-container{
        display: flex;
     
       

    }
    .main-container>.container1{
        padding: 20px;
    
        height: fit-content;
        margin-top: 50px;
        padding-left: 20px;
        width: 60%;
        display: grid;
        justify-content: center;
        
    }
    .container1>h1{
        font-weight: bold;
        font-size: 35px;
        width: 600px;
    }
    .container1>p{
        color: blue;
        font-weight: bold;
    }
    .container1>div>p{
        margin-top: 20px;
        font-size: 20px;
        color: grey;
        
    }
    .container1>div{
        width: 500px;
    }
    .container1>.img{
        display: flex;
        align-items: center;
        
    }
    .container1>.img>img{
        width: 150px;
        height: 100px;
        object-fit: cover;
    }
    .container1>.img>div{
        margin-left: 20px;
        font-size: 20px;
        
    }
    .container1>.img>div>p{
        max-width:  300px;
        
    }
    .container2{
       
        display: flex;
        flex-wrap: wrap;
        width: 40%;
        height: fit-content;
        margin-top: 30px;
       
        
        
        
    }
    .container2>div{
      
        width: 200px;
        height: fit-content;
        margin-left: 20px;
        margin-top: 20px;
        padding-left: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
       
        
    }
    .container2>div>img{
        width: 70px;
        height: 70px;
        border-radius: 50px 50px;
        object-fit: cover;
    }
    .container2>div>p{
        font-weight: bold;
        font-size: 20px;
        color: grey;
    }

    
   
</style>
<body>
    <div class="navbar">
        <img src = "https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"/>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Instructor</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="main-container">
        <div class="container1">
            <p>Welcome to study lab</p>
            <h1>
                We are study lab on Online Center Learning Center
            </h1>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus optio animi recusandae laborum adipisci ducimus sit dolorum neque, quod labore culpa illo tenetur nihil sequi, facere natus omnis quisquam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis sequi unde autem et, error reiciendis quam quia fuga harum, voluptatibus ipsam minus, aut aperiam nisi dolorum doloremque itaque optio?</p>
            </div>
            <div class="img">
                <img src = "https://media.istockphoto.com/id/1399506394/vector/concept-of-up-skill-and-learning.jpg?s=612x612&w=0&k=20&c=_sN5jIE3OGQX-eFVcEk-Gwgne-Fy7CnfpCfHpfDvYug="/>
                <div>
                   <p> Learn anything from study lab, Watch Video</p>
                    
                </div>


            </div>

        </div>
        <div class="container2">
            <div><img src = "https://media.istockphoto.com/id/1269730904/vector/funnel-marketing-tiny-characters-put-money-into-huge-sales-funnel-digital-marketing-lead.webp?b=1&s=612x612&w=0&k=20&c=U4D_RBBa8-SlvdeR1xf38Qu7sy3voJy0Vz053pDa3ac="/>
                <h3>Top quality content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el</p>
            </div>
            <div><img src = "https://media.istockphoto.com/id/1269730904/vector/funnel-marketing-tiny-characters-put-money-into-huge-sales-funnel-digital-marketing-lead.webp?b=1&s=612x612&w=0&k=20&c=U4D_RBBa8-SlvdeR1xf38Qu7sy3voJy0Vz053pDa3ac="/>
                <h3>Top quality content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el</p>
            </div>
            <div><img src = "https://media.istockphoto.com/id/1269730904/vector/funnel-marketing-tiny-characters-put-money-into-huge-sales-funnel-digital-marketing-lead.webp?b=1&s=612x612&w=0&k=20&c=U4D_RBBa8-SlvdeR1xf38Qu7sy3voJy0Vz053pDa3ac="/>
              <h3>Top quality content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el</p>
            </div>
            <div><img src = "https://media.istockphoto.com/id/1269730904/vector/funnel-marketing-tiny-characters-put-money-into-huge-sales-funnel-digital-marketing-lead.webp?b=1&s=612x612&w=0&k=20&c=U4D_RBBa8-SlvdeR1xf38Qu7sy3voJy0Vz053pDa3ac="/>
              <h3>Top quality content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el</p>
            </div>

        </div>
    </div>
</body>
</html>