<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #main {
                height: fit-content;
            }
            #main > * {
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serifz;
            }

            #nav {
                height: 50px;
                width: 100%;
                display: flex;
                align-items: center;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                    rgba(0, 0, 0, 0.23) 0px 6px 6px;
                justify-content: space-between;
            }
            #nav > #logo {
                height: 100%;
                width: 100px;
            }
            #logo > img {
                height: 100%;
                width: 100%;
                margin-left: 50px;
            }
            #section > a {
                font-size: 25px;

                margin: 0 15px;
                font-weight: bold;
                text-decoration: none;
            }
            #section {
                margin-right: 5%;
            }
            #content {
                height: 90%;
                width: 100%;
                background-color: whitesmoke;
                display: flex;
            }
            .right {
                height: fit-content;
                width: 50%;
            }
            .left {
                width: 55%;
                height: 100%;
            }
            .left {
                padding: 100 50 0 50;
                /* margin-left: 50px; */
            }
            #welcome > h4 {
                font-weight: bold;
                /* font-style: Roboto; */
            }
            #headline {
                margin-top: 15px;
            }
            #Headline > h1 {
                font-size: 50px;
            }
            #details {
                margin-top: 30px;
            }
            #details > p,
            .desc > p {
                color: rgb(135, 129, 129);
            }

            p + p {
                margin-top: 20px;
            }
            #img-info {
                width: 100%;
                height: 120px;
                display: flex;
                padding-top: 25px;
            }
            #img > img {
                height: 100%;
                width: 70%;
            }
            #img {
                height: 100%;
                width: 30%;
            }
            #info {
                height: 100%;
                width: 70%;
                padding: 0 60 0 0;
            }
            #main-right {
                width: 50%;
            }
            .right {
                padding: 70 50 0 50;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .features {
                height: 260px;
                width: 220px;
                padding: 2 2 2 2;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                margin: 2 20 20 2;
            }
            .features > .icon {
                height: 50px;
                width: 50px;
                margin-bottom: 5px;
            }
            .icon > img {
                height: 100%;
                width: 100%;
            }
            .features > .head-desc {
                height: 160px;
                width: 200px;
                margin: auto;
            }
            .head > h4 {
                margin-bottom: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="nav">
                <div id="logo">
                    <img
                        src="https://cdn.pixabay.com/photo/2016/11/09/11/23/facebook-1811507_1280.jpg"
                    />
                </div>
                <div id="section">
                    <a href="">Home</a>

                    <a href="">About</a>

                    <a href="">Course</a>

                    <a href="">Instructor</a>

                    <a href="">Blog</a>

                    <a href="">Contact</a>
                </div>
            </div>

            <div id="content">
                <!-- left -->
                <div class="left">
                    <div id="welcome">
                        <h4>WELCOME TO STUDYLAB</h4>
                    </div>

                    <div id="headline">
                        <h1>We are StudyLab An Online Learning Center</h1>
                    </div>
                    <div id="details">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Corrupti rerum tempore facilis quidem
                            consequuntur, itaque quisquam doloremque alias
                            voluptate laboriosam temporibus necessitatibus.
                            Quibusdam sapiente laboriosam molestiae deserunt
                            incidunt facere velit.
                        </p>
                        <p></p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Similique voluptate inventore molestiae sit
                            quisquam adipisci, ipsum eligendi molestias quia
                            impedit nihil? Laborum minus reprehenderit eaque
                            provident recusandae nam perferendis consequuntur.
                        </p>
                    </div>

                    <!-- img-info -->
                    <div id="img-info">
                        <div id="img">
                            <img
                                src="https://cdn.pixabay.com/photo/2024/02/17/17/20/chess-8579843_960_720.jpg"
                            />
                        </div>
                        <div id="info">
                            <h2>Learn anything from StudyLab, Watch video</h2>
                        </div>
                    </div>
                </div>

                <div id="main-right">
                    <!-- right -->
                    <div class="right">
                        <div class="features">
                            <div class="icon">
                                <img src="img/image.png" />
                            </div>
                            <div class="head-desc">
                                <div class="head">
                                    <h4>TOP QUALITY CONTENT</h4>
                                </div>
                                <div class="desc">
                                    <p>
                                        A small river named Duden flows by their
                                        place and supplies
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="features">
                            <div class="icon">
                                <img src="img/quality_1212158.png" />
                            </div>
                            <div class="head-desc">
                                <div class="head">
                                    <h4>HIGHLY SKILLED INSTRUCTOR</h4>
                                </div>

                                <div class="desc">
                                    <p>
                                        A small river named Duden flows by their
                                        place and supplies
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="features">
                            <div class="icon">
                                <img src="img/high-quality_6374103.png" />
                            </div>
                            <div class="head-desc">
                                <div class="head">
                                    <h4>WORLD CLASS & QUIZ</h4>
                                </div>
                                <div class="desc">
                                    <p>
                                        A small river named Duden flows by their
                                        place and supplies
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="features">
                            <div class="icon">
                                <img src="img/image.png" />
                            </div>
                            <div class="head-desc">
                                <div class="head">
                                    <h4>GET CERTIFIED</h4>
                                </div>
                                <div class="desc">
                                    <p>
                                        A small river named Duden flows by their
                                        place and supplies
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
