<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #main {
                height: 150px;
                width: 350px;
                padding: 30px 20px;
                margin: auto;
                background-color: bisque;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
            #container {
                width: 100%;
                height: 60%;
                display: grid;

                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 10px;
                grid-template-areas:
                    "A A B E"
                    "C D B E";
            }
            .blocks {
                background-color: grey;
                align-items: center;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                display: flex;
                align-items: center;
                padding-left: 10px;

                border-radius: 5px;
            }
            #container > :nth-child(1) {
                grid-area: A;
            }
            #container > :nth-child(2) {
                grid-area: B;
            }
            #container > :nth-child(3) {
                grid-area: C;
            }
            #container > :nth-child(4) {
                grid-area: D;
            }
            #container > :nth-child(5) {
                grid-area: E;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <div class="blocks">A</div>
                <div class="blocks">B</div>
                <div class="blocks">C</div>
                <div class="blocks">D</div>
                <div class="blocks">E</div>
            </div>
        </div>
    </body>
</html>
