<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #main {
                min-height: 650px;
                width: 100%;
                background-color: #f3eeea;
                padding-top: 100px;
            }
            #container {
                width: 750px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 20px;
            }
            .blocks {
                padding: 15px 15px;
                background-color: #fdfdee;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 5px;
            }
            .blocks p {
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
            }
            .name-price {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            .name > p,
            .price > p {
                font-weight: bold;
            }
            .price > p {
                color: rgb(173, 121, 25);
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <div class="blocks">
                    <div class="name-price">
                        <div class="name">
                            <p>Cappiccino</p>
                        </div>
                        <div class="price">
                            <p>49$</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </div>
                </div>
                <div class="blocks">
                    <div class="name-price">
                        <div class="name">
                            <p>Americano</p>
                        </div>
                        <div class="price">
                            <p>49$</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </div>
                </div>
                <div class="blocks">
                    <div class="name-price">
                        <div class="name">
                            <p>Espresso</p>
                        </div>
                        <div class="price">
                            <p>49$</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </div>
                </div>
                <div class="blocks">
                    <div class="name-price">
                        <div class="name">
                            <p>Macchiato</p>
                        </div>
                        <div class="price">
                            <p>49$</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </div>
                </div>
                <div class="blocks">
                    <div class="name-price">
                        <div class="name">
                            <p>Mocha</p>
                        </div>
                        <div class="price">
                            <p>49$</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </div>
                </div>
                <div class="blocks">
                    <div class="name-price">
                        <div class="name">
                            <p>Coffee Latte</p>
                        </div>
                        <div class="price">
                            <p>49$</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </div>
                </div>
                <div class="blocks">
                    <div class="name-price">
                        <div class="name">
                            <p>Piccolo Latte</p>
                        </div>
                        <div class="price">
                            <p>49$</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </div>
                </div>
                <div class="blocks">
                    <div class="name-price">
                        <div class="name">
                            <p>Ristretto</p>
                        </div>
                        <div class="price">
                            <p>49$</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </div>
                </div>
                <div class="blocks">
                    <div class="name-price">
                        <div class="name">
                            <p>Affogato</p>
                        </div>
                        <div class="price">
                            <p>49$</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
